; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.3.0
	adafruit/Adafruit Unified Sensor@^1.1.11
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
monitor_speed = 115200
upload_speed = 921600
